.page-contact-us {

    .section .grid-2{

          h3 {
           color: #003A70;
           font-size: 41px;
           line-height: 50px;
           font-family: 'Inter';
        } 

        p {
            color: #3C83B7;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            font-family: 'Inter';
        }
    }
}

