.video-embed {
    // background-color: @gray;
    iframe {
        width: 100%;
    }
}
[data-vid] {
    position: relative;
    z-index: 1;
    cursor: pointer;
    &:after {
        content: "";
        @s:96px;
        .square(@s);
        background: url("/img/video-play.svg") no-repeat 50% 50%;
        background-size: contain;
        position: absolute;
        z-index: 99;
        left: 50%;
        top: 50%;
        margin-left: -@s/2;
        margin-top: -@s/2;
    }
}

@media screen and (min-width: @screen-sm-min) {
    .video-embed {
        iframe {
            height: 540px;
        }

        &.h-\[300px\]{
            iframe {
                height: 300px;
            }
        }
    }
}
