#hero {
    position: relative;
    overflow: hidden;
    background-image: url('/img/heros/hero-default.jpg');
    background-color: #427188;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 20px;
    line-height: 1.1;
    // margin-bottom:56px;
    padding-top:80px;
    min-height: 320px;

    .container{
        z-index: 3;
    }
    
    .jumbotron-headline {
        display: block;
        font-size: 32px;
        margin: 0px 0 120px;
        color: #fff;
        font-weight: bold;
    }
    
    .btn{
        margin-top:40px;
        text-shadow: none;
    }
    .jumbo-content{
        padding: 40px 0 ;
        z-index: 10;
    }
    .jumbo-tagline{
        line-height: 1.6;
    }

    //wave
    &:after{
        content:'';
        display: block;
        position: absolute;
        bottom:0;
        left:0;
        width:1512px * 2;
        height: 101px;
        background: url('/img/wave-light.svg') repeat;
        background-position: 0 0%;
        z-index: 3;
        animation: wave1 25s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
    }
    .date{
        font-weight: bold;
        font-size:12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}
#hero.gray{
    margin-bottom:0;
    &::after{
        background-image: url('/img/wave.svg');
    }
}

.hero-overlay{
// background: -moz-linear-gradient(left,  rgba(23,68,92,0.8) 0%, rgba(43,119,159,0.79) 99%, rgba(43,119,159,0.79) 100%); /* FF3.6-15 */
// background: -webkit-linear-gradient(left,  rgba(23,68,92,0.8) 0%,rgba(43,119,159,0.79) 99%,rgba(43,119,159,0.79) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(23,68,92,0.8) 0%,rgba(43,119,159,0.79) 99%,rgba(43,119,159,0.79) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
width:100%;
height: 700px;
position: absolute;
top:0;
left:0;
z-index: 0;
}




@keyframes wave1 {
    0% {
      background-position: 0% 0%;
    } 
    100% {
        background-position: -100% 0%;
    }
  }


@media screen and (min-width: @screen-sm-min) {
    #hero{
        min-height: 400px;
        font-size: 24px;
        line-height: 1.4;
        padding-top:116px;
        margin-bottom:24px;
        
        .jumbotron-headline {
            font-size: 60px;
            margin-bottom:120px;
        }
    }
    .jumbo-content{
        padding: 80px 0;
        
    }
    body[class*="page-work-"] {
        .jumbo-content{
            bottom:77px;
        }
    }
    .jumbo-tagline{
        max-width: 476px;
    }
    .page-resources{
        #hero{
            min-height: 460px;
        }
    }
}